UILayer/Views/EditCustomerView.xaml

<Window x:Class="UILayer.Views.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:UILayer.Views"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cal="http://www.caliburnproject.org" 
             mc:Ignorable="d" Width="800" Height="800"
             xmlns:helpers ="clr-namespace:UILayer.Helpers">

    <i:Interaction.Behaviors>
        <helpers:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>


    <Grid Width="800" Height="800" Background="#333333">
        <Border CornerRadius="10" Background="#FF242424" Margin="20">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Customer First Name-->
                <Label  Grid.Row="0" Grid.Column="0" 
                        Foreground="White" Margin="5,8" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="200" 
                        FontSize="24"
                        Content="First name:"/>

                <TextBox Grid.Row="0"  Grid.Column="1" 
                         Style="{StaticResource textBoxInError}"
                         Padding="3" Margin="5,3" 
                         Width="400" 
                         HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         FontSize="34" FontWeight="DemiBold"
                         Text="{Binding CurrentCustomer.FirstName, Mode=TwoWay, NotifyOnValidationError=true, 
                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"                
                          />

                <!--Customer Last Name-->
                <Label  Grid.Row="1" Grid.Column="0" 
                        Foreground="White" Margin="5,8" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="200" 
                        FontSize="24"
                        Content="Last name:"/>

                <TextBox Grid.Row="1"  Grid.Column="1" 
                         Style="{StaticResource textBoxInError}"
                         Padding="3" Margin="5,3" 
                         Width="400" 
                         HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         FontSize="34" FontWeight="DemiBold"
                         Text="{Binding CurrentCustomer.LastName, Mode=TwoWay, NotifyOnValidationError=true, 
                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"                
                          />
                <!--Customer Address1-->
                <Label  Grid.Row="2" Grid.Column="0" 
                        Foreground="White" Margin="5,8" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="200" 
                        FontSize="24"
                        Content="Address:"/>

                <TextBox Grid.Row="2"  Grid.Column="1" 
                         Style="{StaticResource textBoxInError}"
                         Padding="3" Margin="5,3" 
                         Width="400" 
                         HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         FontSize="34" FontWeight="DemiBold"
                         Text="{Binding CurrentCustomer.Address1, Mode=TwoWay, NotifyOnValidationError=true, 
                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"                
                          />

                <!--Customer City-->
                <Label  Grid.Row="3" Grid.Column="0" 
                        Foreground="White" Margin="5,8" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="200" 
                        FontSize="24"
                        Content="City:"/>

                <TextBox Grid.Row="3"  Grid.Column="1" 
                         Style="{StaticResource textBoxInError}"
                         Padding="3" Margin="5,3" 
                         Width="400" 
                         HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         FontSize="34" FontWeight="DemiBold"
                         Text="{Binding CurrentCustomer.City, Mode=TwoWay, NotifyOnValidationError=true, 
                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"                
                          />

                <!--Customer State Combo-->

                <Label  Grid.Row="4" Grid.Column="0" 
                        Foreground="White" Margin="5,8" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="200" 
                        FontSize="24"
                        Content="State:"/>

                <ComboBox Grid.Row="4" Grid.Column="1"
                          Style="{StaticResource comboBoxInError}"
                          ItemsSource="{Binding States}" 
                          SelectedValue="{Binding CurrentCustomer.State}"
                          IsSynchronizedWithCurrentItem="True" 
                          Height="50" Width="400"
                          FontSize="34" FontWeight="DemiBold" Margin="5,3" 
                          HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                          VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                                                                            
                                                />

                <!--Customer Zip-->
                <Label  Grid.Row="5" Grid.Column="0" 
                        Foreground="White" Margin="5,8" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="200" 
                        FontSize="24"
                        Content="Zip:"/>

                <TextBox Grid.Row="5"  Grid.Column="1" 
                         Style="{StaticResource textBoxInError}"
                         Padding="3" Margin="5,3" 
                         Width="400" 
                         HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         FontSize="34" FontWeight="DemiBold"
                         Text="{Binding CurrentCustomer.Zip, Mode=TwoWay, NotifyOnValidationError=true, 
                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"                
                          />

                <!--Customer Phone-->
                <Label  Grid.Row="6" Grid.Column="0" 
                        Foreground="White" Margin="5,8" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="200" 
                        FontSize="24"
                        Content="Phone:"/>

                <TextBox Grid.Row="6"  Grid.Column="1" 
                         Style="{StaticResource textBoxInError}"
                         Padding="3" Margin="5,3" 
                         Width="400" 
                         HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         FontSize="34" FontWeight="DemiBold"
                         Text="{Binding CurrentCustomer.Phone, Mode=TwoWay, NotifyOnValidationError=true, 
                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"                
                          />

                <!--Customer Age-->
                <Label  Grid.Row="7" Grid.Column="0" 
                        Foreground="White" Margin="5,8" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="200" 
                        FontSize="24"
                        Content="Age:"/>

                <TextBox Grid.Row="7"  Grid.Column="1" 
                         Style="{StaticResource textBoxInError}"
                         Padding="3" Margin="5,3" 
                         Width="400" 
                         HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         FontSize="34" FontWeight="DemiBold"
                         Text="{Binding CurrentCustomer.Age, Mode=TwoWay, NotifyOnValidationError=true, 
                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"                
                          />

                <!--Customer Sales-->
                <Label  Grid.Row="8" Grid.Column="0" 
                        Foreground="White" Margin="5,8" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="200" 
                        FontSize="24"
                        Content="Sales:"/>

                <TextBox Grid.Row="8"  Grid.Column="1" 
                         Style="{StaticResource textBoxInError}"
                         Padding="3" Margin="5,3" 
                         Width="400" 
                         HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         FontSize="34" FontWeight="DemiBold"
                         Text="{Binding CurrentCustomer.Sales, Mode=TwoWay, NotifyOnValidationError=true, 
                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"                
                          />

                <Grid Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Cancel" Style="{StaticResource CustomButton}"
                        Width="200" Height="60" Background="DarkBlue" Foreground="White"
                        FontSize="24" FontWeight="DemiBold">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CancelSaving">
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="1"  Content="UpdateCustomer" Style="{StaticResource CustomButton}"
                        Width="200" Height="60" Background="DarkBlue" Foreground="White"
                        FontSize="24" FontWeight="DemiBold">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="UpdateCustomer">
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
