UILayer/Views/ShellView.xaml

<Window     x:Class="UILayer.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cal="http://www.caliburnproject.org" 
            Height="900" Width="1400"
            xmlns:models="clr-namespace:UILayer.Models"
             >

    <Grid x:Name="mainGrid" Background="#333333">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Full-Paginated DataGrid" Style="{StaticResource CustomButton}"
                            Width="300" Height="60" Background="DarkBlue" Foreground="White"
                            FontSize="24" FontWeight="DemiBold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ShowdataGrid">
                            <cal:Parameter Value="FullPaginatedDataGrid" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="1"  Content="Semi-Paginated DataGrid" Style="{StaticResource CustomButton}"
                            Width="300" Height="60" Background="DarkBlue" Foreground="White"
                            FontSize="24" FontWeight="DemiBold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ShowdataGrid">
                            <cal:Parameter Value="SemiPaginatedDataGrid" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <ContentControl  
                    cal:View.Model="{Binding ActiveViewModel}"
                    Visibility ="{Binding DataGridVisible, 
                        Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Normal}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>

</Window>